<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="76x76" href="__INDEX__/images/njtech2.png">
    <link rel="icon" type="image/png" sizes="96x96" href="__INDEX__/images/njtech2.png">
    <title>南京工业大学创新创业实践教育中心</title>
    <link href="__INDEX__/css/bootstrap.min.css" rel="stylesheet">
    <link href="__INDEX__/css/bootstrap-theme.css" rel="stylesheet">
    <link href="__INDEX__/css/index.css" rel="stylesheet">
    <script src="__INDEX__/js/jquery.min.js"></script>
    <script src="__INDEX__/js/bootstrap.js"></script>
    <script src="__INDEX__/js/npm.js"></script>
    <script src="__INDEX__/js/jquery.js"></script>
    <script src="__INDEX__/js/jquery.media.js"></script>
    <script type="text/javascript" src="__INDEX__/js/pdfobject.min.js"></script>
    <style>
        .navbar{
            background-color: #0093dd;
            color: white;
        }
        .dropdown-toggle{
            background-color: #0093dd;
            color: white;
        }
        .navbar-brand{
            color: white;
            background-color: #0093dd;
        }
        #myCarousel{
            width:100%;
            margin:auto;
            margin-top: -1em;
        }
        h4{
            color: #0093dd;
        }
        .mess{
            width: 100%;
        }
        #myCarousel{
            width: 100%;
        }
        .dropdown{
            margin:auto;
        }

    </style>
    <style type="text/css">
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>

</head>
<body>
<script>
    $(function () {
        $(".dropdown").mouseover(function () {
            $(this).addClass("open");
        });
        $(".dropdown").mouseleave(function(){
            $(this).removeClass("open");
        })
    })
    $(function () {
        $(".dropdown-toggle").mouseover(function () {
            $(this).addClass("open");
        });
        $(".dropdown-toggle").mouseleave(function(){
            $(this).removeClass("open");
        })
    })
</script>
{include file="common/head"}
<!--导航栏开始-->
{include file="common/nav"}
<!--导航栏结束-->
<div class="container-fluid" style="margin: 0px auto;padding: 0px;max-width: 1150px;">
    <!--顶部图片-->


    <!--顶部图片-->


    <div class="container-fluid" style="padding: 0;margin: 0 auto;max-width: 1150px;margin-top: -20px">
        <img src="__INDEX__/images/pic3.jpg" width="100%;" height="200"/>
    </div>
    <!--栏目位置-->


    <div class="container">
        <div class="col-md-4" style="height: 300px;margin-left: -10px;">
            <div class="panel ">
                <div class="panel-heading" style="background-color: #548B54;margin-top: 5px;color: white;">
                    <h3 class="panel-title">验收专栏</h3>
                </div>
                <div class="panel-body" style="min-height: 500px;border: 1px solid #548B54;">

                    <div class="cailiao">
                        <h4 style="color: #548B54;margin-left: 10px;">
                            <a style="color: #548B54" href="">
                                <span class="glyphicon glyphicon-calendar" aria-hidden="true" style="margin-right: 10px"></span>
                            </a>
                        </h4>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-8" style="">
            <div class="panel ">
                <div class="panel-heading" style="background-color: #548B54;margin-top: 5px;color: white;">
                    <h3 class="panel-title"></h3>
                </div>
                <div class="panel-body" style="min-height: 500px;border: 1px solid #548B54;">
                    {volist name="news" id="news1"}
                    <div class="text-1" style="">
                        <a href="{:url(('article/news'),array('cateid'=>$news1['id']))}" style="color: black">
                            <p style="display: block;float: left;"><?php echo mb_substr($news1['title'], 0,40,'utf-8'); ?></p>
                            <p style="display: block;float: right;color:grey">[{$news1.time|date="Y-m-d",###}]</p>
                        </a>
                    </div>
                    {/volist}
                </div>
                <div style="margin-left: 30%;">
                    {$news->render()}
                </div>
            </div>
        </div>
    </div>



</div>
<!--底部信息栏-->
{include file="common/foot"}
<!--底部信息栏-->

</body>
</html>
