<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="76x76" href="__INDEX__/images/njtech2.png">
    <link rel="icon" type="image/png" sizes="96x96" href="__INDEX__/images/njtech2.png">
    <title>南京工业大学创新创业实践教育中心</title>
    <link href="__INDEX__/css/bootstrap.min.css" rel="stylesheet">
    <link href="__INDEX__/css/bootstrap-theme.css" rel="stylesheet">
    <link href="__INDEX__/css/index.css" rel="stylesheet">
    <script src="__INDEX__/js/jquery.min.js"></script>
    <script src="__INDEX__/js/bootstrap.js"></script>
    <script src="__INDEX__/js/npm.js"></script>
    <style>
        .navbar{
            background-color: #0093dd;
            color: white;
        }
        .dropdown-toggle{
            background-color: #0093dd;
            color: white;
        }
        .navbar-brand{
            color: white;
            background-color: #0093dd;
        }
        #myCarousel{
            width:100%;
            margin:auto;
            margin-top: -1em;
        }
        h4{
            color: #0093dd;
        }
        .mess{
            width: 100%;
        }
        #myCarousel{
            width: 100%;
        }
        .dropdown{
            margin:auto;
        }

    </style>
    <style type="text/css">
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>

</head>
<body>
<script>
    $(function () {
        $(".dropdown").mouseover(function () {
            $(this).addClass("open");
        });
        $(".dropdown").mouseleave(function(){
            $(this).removeClass("open");
        })
    })
    $(function () {
        $(".dropdown-toggle").mouseover(function () {
            $(this).addClass("open");
        });
        $(".dropdown-toggle").mouseleave(function(){
            $(this).removeClass("open");
        })
    })
</script>

<div class="container-fluid" style="margin: 0px;padding: 0px;">
   {include file="common/head"}

    <!--导航栏开始-->
    {include file="common/nav"}

    <!--导航栏结束-->

    <!--主要内容部分开始-->
    <div class="container body-content mycontent">
        <!--轮播开始-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="height: 350px;">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                {volist name="hotrestop" id="top"}
                <div class="item item1 active">
                    <a href="{:url(('article/news'),array('cateid'=>$top['id']))}">
                        <img src="{if condition="$top['thumb'] eq '' "}__INDEX__/images/pic2.jpg{else/}{$top.thumb}{/if}" class="img-responsive item3" alt="First slide" style="width: 100%;height: 350px;">
                        <div class="carousel-caption">{$top.title}</div>
                    </a>
                </div>
                {/volist}
                {volist name="hotres" id="hotres"}
                <div class="item item1">
                    <a href="{:url(('article/news'),array('cateid'=>$hotres['id']))}">
                        <img src="{if condition="$hotres['thumb'] eq '' "}__INDEX__/images/pic2.jpg{else/}{$hotres.thumb}{/if}" class="img-responsive item3" alt="Third slide" style="width: 100%;height: 350px;">
                        <div class="carousel-caption">{$hotres.title}</div>
                    </a>
                </div>
                {/volist}
                <!-- 轮播（Carousel）导航 -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

        </div>
        <!--轮播结束-->
        </div>
        <!--热点信息推荐-->
        <div class="container mess" style="margin-top: 15px">
            
            <div class="row">
                <!--常用链接区域开始-->
                <div class="col-md-4" style="margin-top: 5px;">
                    <div>
                        <h4 style="color: #548B54;margin-left: 10px;">
                            <span class="glyphicon glyphicon-home" aria-hidden="true" style="margin-right: 10px"></span>申报专栏
                        </h4>
                    </div>
                    <div class="container-fluid" style="height: 2px;background: #548B54;margin-top: 5px;margin-bottom: 5px;margin-right: 20px;"></div>
                    <div class="container-fluid" style="height: 300px;">
                        {volist name="file" id="file"}
                        <div class="cailiao">
                            <h4 style="color: #548B54;margin-left: 10px;">
                                <a style="color: #548B54" href="{:url(('article/index'),array('id'=>$file['id']))}">
                                    <span class="glyphicon glyphicon-calendar" aria-hidden="true" style="margin-right: 10px"></span>{$file.title}
                                </a>
                            </h4>
                        </div>
                        {/volist}

                    </div>
                </div>
                <!--常用链接区域结束-->

                <!--公告区域开始-->
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="container-fluid">
                                <h4 style="color: #548B54;"><span class="glyphicon glyphicon-volume-up" aria-hidden="true" style="float: left;margin-right: 10px;"></span>新闻动态
                                    <a href="{:url(('lst/newlst'),array('cateid'=>1))}" style="color: #548B54">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="float: right"></span>
                                    </a>
                                </h4>
                            </div>
                            <div class="container-fluid" style="height: 2px;background: #548B54;margin-top: 5px;margin-bottom: 5px"></div>
                            <div class="content-text" style="height: 300px;">
                                {volist name="news" id="news"}
                                <div class="text-1" style="">
                                    <a href="{:url(('article/news'),array('cateid'=>$news['id']))}" style="color: black">
                                        <p style="display: block;float: left;"><?php echo mb_substr($news['title'], 0,18,'utf-8'); ?></p>
                                        <p style="display: block;float: right;color:grey">[{$news.time|date="Y-m-d",###}]</p>
                                    </a>
                                </div>
                                {/volist}
                            </div>
                        </div>
                    </div>
                </div>
                 <!--公告区域结束-->
                <!--公告区域开始-->
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="container-fluid">
                                <h4 style="color: #548B54;"><span class="glyphicon glyphicon-volume-up" aria-hidden="true" style="float: left;margin-right: 10px;"></span>通知公告
                                    <a href="{:url(('lst/newlst'),array('cateid'=>2))}" style="color: #548B54">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="float: right"></span>
                                    </a>
                                </h4>
                            </div>
                            <div class="container-fluid" style="height: 2px;background: #548B54;margin-top: 5px;margin-bottom: 5px"></div>
                            <div class="content-text" style="height: 300px;">
                                {volist name="annou" id="annou"}
                                <div class="text-1" style="">
                                    <a href="{:url(('article/news'),array('cateid'=>$annou['id']))}" style="color: black">
                                        <p style="display: block;float: left;"><?php echo mb_substr($annou['title'], 0,18,'utf-8'); ?></p>
                                        <p style="display: block;float: right;color:grey">[{$annou.time|date="Y-m-d",###}]</p>
                                    </a>
                                </div>
                                {/volist}
                            </div>
                        </div>
                    </div>
                </div>
                <!--公告区域结束-->

            </div>


            <div class="row" style="margin-top: 10px;margin-bottom: 10px;height: 170px;border:3px solid #548B54 ">
                <div class="tech-slideshow">
                    <div class="mover-1"></div>
                    <div class="mover-2"></div>
                </div>
            </div>

        </div>

    </div>
    <!--主要内容部分结束-->

</div>
<!--底部信息栏-->
{include file="common/foot"}
<!--底部信息栏-->
</body>
</html>
